gopal265/aws-vpc-visual/.github/actions/node-ci/action.yaml
name: Composite Action
description: Install node and run test cases

inputs:
  node-version:
    required: true
    description: Node verison
    default: 24

runs:
  using: composite

  steps:
    - name: Install node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm
    
    - name: Install dependencies
      shell: bash
      run: npm ci
    
    - name: Run test cases
      shell: bash
      run: npm run test:run

gopal265/aws-vpc-visual/.github/workflows/composite-action-caller.yaml
- name: Run CI
  uses: ./.github/actions/node-ci
  with:
    node-version: 24